text = "«Шляпка гриба, покрытая … кожиц..й, держится на … ножк.. . Снизу шляпка затянута … плёнкой. Когда её уберёшь, откроется нижняя … сторона шляпк.. .»"
print(text)
res = [input() for _ in range(7)]
print(
    "Шляпка гриба, покрытая {0} кожиц{1}й, держится на {2} ножк{3} . Снизу шляпка затянута {4} плёнкой. Когда её уберёшь, откроется нижняя {5} сторона шляпк{6}.".format(
        *res
    )
)
